*, body {
    box-sizing: border-box;
}

body {
    background: #ECEFF1;
    color: rgba(0,0,0,0.87);
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    padding: 0.5rem;
    width: 100%;
}

.card {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    height: 14rem;
    justify-content: center;
    margin: 0.5rem;
    user-select: none;
    width: 100%;
}

.title {
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2rem;
    text-align: center;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
}

input {
    background: transparent;
    border: 0;
    border-bottom: 2px solid #888888;
    margin: 0.05rem;
    outline: none;
    padding: 0.75rem 0.25rem;
    width: 100%;
}

.col {
    flex: 1;
}

.fb-50 {
    flex-basis: 50%;
}

.fb-20 {
    flex-basis: 20%;
}

.fd-c {
    flex-direction: column !important;
}

.ml-1 {
    margin-left: 0.5rem;
}

.mr-1 {
    margin-right: 0.5rem;
}

.button {
    border: 0;
    border-radius: 0.25rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.02857em;
    line-height: 1.75;
    margin: 0.25rem 0;
    padding: 1rem 2rem;
    text-transform: uppercase;
    width: 100%;
}

.button.finish {
    background-color: #dd2205;
    color: #ffffff;
    text-align: center;
}

.button.start {
    background-color: #11b126;
    color: #ffffff;
    text-align: center;
}

.card input[type=radio] {
    height: 0;
    visibility: hidden;
    width: 0;
}

.card input[type=radio]:checked + label:after {
    transform: scale(4.2);
}

.card label {
    align-items: center;
    background: #fff;
    border: 0.3rem solid #000;
    border-radius: 0.4rem;
    box-shadow: 0 3px 0 0 #000;
    color: #000;
    cursor: pointer;
    display: flex;
    font-family: "Lato", sans-serif;
    font-size: 2.5rem;
    height: 14rem;
    justify-content: center;
    letter-spacing: 0.04rem;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
}

.card label::after {
    background: radial-gradient(circle at center, #fff 24%, #000 25%, #000 100%);
    content: "";
    height: 100%;
    left: 0;
    mix-blend-mode: difference;
    position: absolute;
    top: 0;
    transform: scale(0);
    transition: transform 0.3s ease-in;
    width: 100%;
}

.card label:active {
    box-shadow: none;
    top: 3px;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .wrapper {
        width: 740px;
    }

    .row {
        flex-direction: row;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1150px;
    }
}